//Опишите класс «Усеченный конус», производный от конуса.
//Определите конструкторы по умолчанию и с параметрами.
//Переопределите методы вычисления площади поверхности и объема для
//усеченного конуса с использованием методов базового класса. Для ввода и вывода на
//экран перегрузите операции >> и <<. Объявите несколько усеченных конусов,
//выведите на экран их площади поверхности и объемы.
//Определите методы сравнения конусов. Определите несколько усеченных
//конусов, наследующих одному базовому конусу.
//Организовать файлы cone.h и cone.cpp.

#include "cone.h"
#include <iostream>
#include <windows.h>

int main()
{
    SetConsoleCP(CP_UTF8);
    SetConsoleOutputCP(CP_UTF8);



    //pause for exit
    std::cout << "Press enter to exit...";
    std::cin.get();
    return 0;
}